const en = {
  SignOut: 'Sing Out',
  Accountsecurity: 'Account security',
  Home: 'Dashboard',
  Rules: '客户权限管理',
  Detail: 'Account Authority',
  PrivateTournament: 'Private Tournament',
  Add: 'Add',
  Edit: 'Edit',
  AddPlan: 'Add Plan',
  //通用
  message: {
    Fieldrequired: 'Field required',
    to: 'To',
    start: 'Start Date',
    end: 'End Date',
    Operationsucceeded: 'Operation succeeded',
    Operationfailed: 'Operation failed',
    Operationcanceled: 'Operation canceled',
    button: 'Submit',
    cancel: 'Cancel',
    signOut: 'Are you sure you want to sign out?',
    ok: 'OK',
    Add: 'Add',
    Edit: 'Edit',
    Delete: 'Delete',
    already: 'IP adress is already exists'
  },
  // 白名单
  whites: {
    AddIPAdress: 'Add IP Adress',
    IPAdress: 'IP Adress',
    Add: 'Add',
    Cance: 'Cance',
    Edit: 'Edit',
    EditIPAdress: 'Edit IP Adress',
    Fieldrequired: 'Field required',
    IPAdressIsInvalid: 'IP adress is invalid',
    Update: 'Update',
    Delete: 'Delete',
    isDelete: 'Are you sure you want to delete this IP adress?',
    OK: 'OK',
    Cancel: 'Cancel',
  },
  //变更日志
  logs: {
    Logs: 'Logs',
    Type: 'Type',
    Operator: 'Operator',
    LogTime: 'Log Time',
    LogData: 'Log Data',
    Resouce: 'Resouce',
  },
  // 修改密码
  password: {
    ChangePassword: 'Change password',
    OldPassword: 'Old password',
    old: 'Enter your old password',
    required: 'Field required',
    New: 'New password',
    NewConflrm: 'Confirm new password',
    newPassword: 'Enter your new password',
    combination: 'The password must be a combination of 8-16 letters and numbers',
    Confirmnewpassword: 'Confirm new password',
    Confirm: 'Confirm your new password',
    match: 'Password doesn\'t match',
    Update: 'Update Password',
  },
  //客户权限管理
  rules: {
    index: {
      createdAt: 'Created At',
      modifiedAt: 'Modified At',
      email: 'Email',
      userId: 'User ID',
      search: 'Search',
      plan: 'Plan',
      currentPlan: 'Current\nPlan',
      CurrentPlanFrom: 'Current Plan From',
      CurrentPlanTo: 'Current Plan To',
      RenewPlan: 'Renew\nPlan',
      RenewPlanFrom: 'Renew Plan From',
      RenewPlanTo: 'Renew Plan To',
      games: 'Games',
      requestLimit: 'Request Limit',
      logs: 'Logs',
      operations: 'Operations',
      detail: 'Detail',
      accountAuthority: 'Account Authority',
      privateTournament: 'Private Tournament',
    },
    //用户详情
    userTitle: {
      detail: 'Detail',
      userId: 'User ID',
      email: 'Email',
      displayName: 'Display Name',
      mobile: 'Mobile',
      phone: 'Phone',
      country: 'Country',
      timeZone: 'Time Zone',
      close: 'Close',
    },
    // 套餐
    planTitle: {
      AddGameAuthority: 'Add Game Authority',
      GamesAuthorityHistory: 'Games Authority History',
      GameAuthority: 'Game Authority',
      Detail: 'Detail',
      deleteGameMessage: 'Are you sure you want to delete this game authority? ',
      updateGameMessage: 'Are you sure you want to update this game authority? ',
      updateMessage: 'Are you sure you want to update this plan?',
      deleteMessage: 'Are you sure you want to delete this plan?',
      addMessage: 'Are you sure you want to add this plan?',
      Submit: 'Submit',
      StartDate: 'Start Date',
      EndDate: 'End Date',
      AddPlan: 'Add Plan',
      EditPlan: 'Edit Plan',
      plan: 'Plan',
      games: 'Games',
      whiteList: 'White List',
      userId: 'User ID',
      email: 'Email',
      planHistory: 'Plan History',
      gamesHistory: 'Games History',
      currentPlan: 'Current Plan',
      currentPlanSon: {
        unsupported: 'Unsupported',
        free: 'Free',
        basic: 'Basic',
        basicPlus: 'Basic-Plus',
        professional: 'Professional',
        professionalPlus: 'Professional-Plus',
        primaryPlus: 'Primary-Plus',
      },
      from: 'From',
      to: 'To',
      endpoints: 'Endpoints',
      endpointsSon: {
        default: 'Default',
        customize: 'Customize',
      },
      requestLimit: 'Request Limit',
      requestLimitSon: {
        hour: 'Hour',
        unlimited: 'Unlimited',
      },
      update: 'Update',
      renewPlan: 'Renew Plan',
      currentGames: 'Current Games',
      gameName: 'Game Name',
      dataLevel: 'Data Level',
      dataLevelSon: {
        unsupported: 'Unsupported',
        basic: 'Basic',
        advanced: 'Advanced',
      },
      renewGames: 'Renew Games',
    },
    // 私有赛事
    privateTournament: {
      Submit: 'Submit',
      privateTournament: 'Private Tournament',
      userId: 'User ID',
      email: 'Email',
      game: 'Game',
      gameSon: {
        all: 'All',
      },
      status: 'Status',
      statusSon: {
        all: 'All',
        upcoming: 'Upcoming',
        ongoing: 'Ongoing',
        completed: 'Completed',
      },
      scheduledBeginAt: 'Scheduled\nBegin At',
      scheduledEndAt: 'Scheduled\nEnd At',
      tournamentName: 'Tournament\nName',
      tournametId: 'Tournamet\nID',
      add: 'Add',
      search: 'Search',
      icon: 'Icon',
      publicDelay: 'Public\nDelay',
      publicDataLevel: 'Public\nData Level',
      privateDelay: 'Private\nDelay',
      privateDelaySon: {
        public: 'Public',
        advantage: 'Advantage',
        private: 'Private',
        unlimited: 'Unlimited',
      },
      tournament: 'Tournament',
      privateDataLevel: 'Private\nData Level',
      privateDataLevelSon: {
        basic: 'Basic',
        advanced: 'Advanced',
      },
      setingCreatedAt: 'Seting\nCreated At',
      setingModifieldAt: 'Seting\nModifield At',
      logs: 'Logs',
      operations: 'Operations',
      edit: 'Edit',
      delete: 'Delete',
      recovery: 'Recovery',
      isPrivate: 'Is Private',
      isPrivateSon: {
        true: 'TRUE',
        false: 'FALSE',
      },
      hasPrivateDelay: 'Has Private Delay',
      privateDelaySecond: 'Private Delay Second',
      AddPrivateTournamentAuthority: 'Are you sure you want to add this authority?',
      updatethisauthority: 'Are you sure you want to update this authority？',
      deleteMessage: 'Are you sure you want to delete this authority?',
      recoveryMessage: 'Are you sure you want to recovery this authority?'
    }
  }
}
export default en
