const zh = {
  SignOut: '退出登录',
  Accountsecurity: '账号安全',
  Home: '首页',
    Rules: '客户权限管理',
    Detail: '账号权限',
    'planDetail': '套餐详情',
    'Private Tournament': '私有赛事',
    Add: '新增',
    Edit: '编辑',
  'Add Plan': '新增套餐',
  'Edit Plan': '编辑套餐',
  'Plan History': '套餐历史',
  Logs: '变更日志',
  'Add Private Tournament Authority': '新增私有赛事权限',
  'Edit Private Tournament Authority': '编辑私有赛事权限',
  //通用
  message: {
    Fieldrequired: '必须填写',
    end: '结束时间',
    to: '至',
    start: '开始时间',
    Operationsucceeded: '操作成功',
    Operationfailed: '操作失败',
    Operationcanceled: '操作取消',
    button: '提交',
    cancel: '取消',
    signOut: '您确定要退出登录吗？',
    ok: '确定',
    Add: '新增',
    Edit: '编辑',
    Delete: '删除',
    already: 'IP地址已存在'
  },
  //变更日志
  logs: {
    Logs: '操作记录',
    Type: '类型',
    Operator: '操作人',
    LogTime: '操作时间',
    LogData: '操作内容',
    Resouce: '资源',
  },
  // 白名单
  whites: {
    AddIPAdress: '新增IP地址',
    IPAdress: 'IP地址',
    Add: '新增',
    Cance: '取消',
    Edit: '编辑',
    EditIPAdress: '编辑IP地址',
    Fieldrequired: '必须填写',
    IPAdressIsInvalid: 'IP地址不合法',
    Update: '更新',
    Delete: '删除',
    isDelete: '您确定要删除这个IP地址吗？',
    OK: '确定',
    Cancel: '取消',
    Operationcanceled: '操作取消'
  },
  // 修改密码
  password: {
    ChangePassword: '修改账号密码',
    OldPassword: '老密码',
    old: '输入您的老密码',
    required: '必须填写',
    New: '新密码',
    NewConflrm: '确认新密码',
    oldPassword: '输入您的老密码',
    newPassword: '输入您的新密码',
    combination: '密码必须为8-16位字母和数字组合',
    Confirmnewpassword: '确认新密码',
    Confirm: '再次输入您的新密码',
    match: '两次输入的密码不一致',
    Update: '更新密码',
  },
  //客户权限管理
  rules: {
    index: {
      createdAt: '创建时间',
        modifiedAt: '变更时间',
        email: '邮箱',
        userId: '用户ID',
        search: '搜索',
        plan: '套餐',
        currentPlan: '当前套餐',
      CurrentPlanFrom: "当前套餐\n开始时间",
      CurrentPlanTo: '当前套餐\n结束时间',
      RenewPlan: '续费套餐',
      RenewPlanFrom: '续费套餐\n开始时间',
      RenewPlanTo: '续费套餐\n结束时间',
        games: '游戏',
        requestLimit: '请求限制',
        logs: '操作记录',
        operations: '操作',
        detail: '详情',
        accountAuthority: '账号权限',
        privateTournament: '私有赛事',
    },
    //用户详情
    userTitle: {
      detail: '详情',
      userId: '用户ID',
      email: '电子邮箱',
      displayName: '显示名称',
      mobile: '移动电话',
      phone: '固定电话',
      country: '国家地区',
      timeZone: '时区',
      close: '关闭',
    },
    // 套餐
    planTitle: {
      AddGameAuthority: '新增游戏权限',
      GameAuthority: '游戏权限',
      GamesAuthorityHistory: '游戏权限历史',
      Detail: '详情',
      deleteGameMessage: '您确定要删除这个游戏权限吗？',
      updateGameMessage: '您确定要更新这个游戏权限吗？',
      updateMessage: '您确定要更新这个套餐吗？',
      deleteMessage: '您确定要删除这个套餐吗？',
      addMessage: '您确定要新增这个套餐吗？',
      Submit: '提交',
      StartDate: '开始日期',
      EndDate: '结束日期',
      AddPlan: '新增套餐',
      EditPlan: '编辑套餐',
      plan: '套餐',
      games: '游戏',
      whiteList: '白名单',
      userId: '用户ID',
      email: '电子邮箱',
      planHistory: '套餐历史',
      gamesHistory: '游戏历史',
      currentPlan: '当前套餐',
      currentPlanSon: {
        unsupported: '未提供',
        free: '免费',
        basic: '基础',
        basicPlus: '基础-加强',
        professional: '专业',
        professionalPlus: '专业-加强',
        primaryPlus: '内部-加强',
      },
      from: '自',
      to: '至',
      endpoints: '接口',
      endpointsSon: {
        default: '默认',
        customize: '自定义',
      },
      requestLimit: '请求限制',
      requestLimitSon: {
        hour: '小时',
        unlimited: '无限制',
      },
      update: '更新',
      renewPlan: '套餐续费',
      currentGames: '当前游戏项目',
      gameName: '游戏名称',
      dataLevel: '数据级别',
      dataLevelSon: {
        unsupported: '不提供',
        basic: '基础',
        advanced: '高级',
      },
      renewGames: '游戏项目续费',
    },
    // 私有赛事
    privateTournament: {
      Submit: '提交',
      privateTournament: '私有赛事',
      userId: '用户ID',
      email: '电子邮箱',
      game: '游戏',
      gameSon: {
        all: '全部',
      },
      status: '状态',
      statusSon: {
        all: '全部',
        upcoming: '未开始',
        ongoing: '进行中',
        completed: '已结束',
      },
      scheduledBeginAt: '计划开始日期',
      scheduledEndAt: '计划结束日期',
      tournamentName: '赛事名称',
      tournametId: '赛事ID',
      add: '新增',
      search: '搜索',
      icon: '图标',
      publicDelay: '公开\n延迟',
      publicDataLevel: '公开\n数据级别',
      privateDelay: '私有\n延迟',
      privateDelaySon: {
        public: '公网',
        advantage: '优势',
        private: '私有',
        unlimited: '无延迟',
      },
      privateDataLevel: '私有\n数据级别',
      privateDataLevelSon: {
        basic: '基础',
        advanced: '高级',
      },
      setingCreatedAt: '设置\n创建时间',
      setingModifieldAt: '设置\n变更时间',
      logs: '操作记录',
      operations: '操作',
      edit: '编辑',
      delete: '删除',
      recovery: '恢复',
      tournament: '赛事',
      isPrivate: '是否私有',
      isPrivateSon: {
        true: '是',
        false: '否',
      },
      hasPrivateDelay: '是否设有私有延迟',
      privateDelaySecond: '私有延迟秒数',
      AddPrivateTournamentAuthority: '您确定要新增这个权限吗？',
      updatethisauthority:'您确定要更新这个权限吗？',
      deleteMessage: '您确定要删除这个权限吗？',
      recoveryMessage: '您确定要恢复这个权限吗？'
    }
  }
}
export default zh
